spring.datasource.url=jdbc:mysql://containers-us-west-70.railway.app:6423/railway
spring.datasource.username=root
spring.datasource.password=Vc3F7saYbdwrg1n7g1qi
spring.jpa.hibernate.ddl-auto=update